num=int(input("enter the number:"))
if(num%2==0):
   print("number is even")
else:print("number is odd") 
#to check number is odd or even



enter the number:8
number is positive
dl107@soetcse:~/h0007$ -6
-6: command not found
dl107@soetcse:~/h0007$ python3 check.py
enter the number:9
number is positive


marks=int(input("enter the marks:"))
if(marks>=90):
     print("excellent")
elif(marks>=85):
     print("v.good")
elif(marks>=70):
     print("good")
elif(marks>=60):
     print("average")
else:
     print("below or fail")  
#to check the grades  



enter the marks:67
average
dl107@soetcse:~/h0007$ python3 marks.py
enter the marks:98
excellent
dl107@soetcse:~/h0007$ 

 



